quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=526878
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dbproduct
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8082
quarkus.container-image.name=product