quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=526878
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dbbudgetproduct
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true


quarkus.rest-client."org.example.client.ProductClient".url=http://localhost:8082/api


quarkus.oidc.auth-server-url=http://localhost:62672/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret